server.port=9080
spring.application.name=user-service

spring.datasource.url=jdbc:postgresql://localhost:5432/CGProject
spring.datasource.username=postgres
spring.datasource.password=root
 
 
#Hibernate Configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
